{
  "expo": {
    "name": "gopizza",
    "slug": "gopizza",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  },
  "name": "gopizza"
}